Прочитайте представленный датасет(https://drive.google.com/drive/folders/1phOzEdwpLqxskFjRJSD-ZLRLk5Gh7DCz)

(Подсказка: датасет надо сначала сохранить, а потом прочитать с помощию функции  read_csv)

Набор данных состоит из 2000 записей и 8 столбцов:
- Индекс пользователя
- Пол
- Возраст
- Годовой доход
- Оценка расходов — оценка, присваиваемая магазином на основе поведения покупателей и характера расходов.
- Профессия
- Опыт работы 
- Размер семьи

1) Проверьте данные на наличие пропусков, а также если есть пропуски, замените или удалите их 

2) Сгруппируйте данные по столбцу ‘Profession’ и найдите средний годовой доход в каждой группе
<hr>

In [95]:
import pandas as pd

In [96]:
#читаем файл
df = pd.read_csv("Customers.csv", sep=";")

#тестовый вывод таблицы
df

,CustomerID,Gender,Age,Income,Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [97]:
#находим пропуски при помощи .isna(), а также их количество при помощи .sum()
df.isna().sum()

CustomerID                 0
Gender                     0
Age                        0
Income                     0
Spending Score (1-100)     0
Profession                35
Work Experience            0
Family Size                0
dtype: int64

### 1 вариант (удаление)

In [98]:
#так как пропусков не так много, то можно просто удалить строки с пропусками
df_fixed_drop = df.dropna()
df_fixed_drop

,CustomerID,Gender,Age,Income,Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

### 2 вариант (заполнение)

In [99]:
#конечно, в данном случае, такое заполнение данных не принесет особой пользы,
#кроме обхода ошибок, поэтому лучше было бы заполнить эти данные индивидулально
#Да, можно было бы написать "Без работы", но мы не можем гарантировать правильность этих данных
df_fixed_fill = df.fillna("Неизвестно")
df_fixed_fill[df_fixed_fill["Profession"] == "Неизвестно"]

,CustomerID,Gender,Age,Income,Spending Score (1-100),Profession,Work Experience,Family Size
79,80,Female,49,98000,42,Неизвестно,1,1
118,119,Female,51,84000,43,Неизвестно,2,7
219,220,Female,59,76000,61,Неизвестно,9,1
237,238,Male,95,36000,35,Неизвестно,0,4
437,438,Male,76,136259,14,Неизвестно,0,7
440,441,Female,0,57373,29,Неизвестно,0,7
498,499,Male,95,121725,3,Неизвестно,12,3
545,546,Female,89,107359,26,Неизвестно,10,6
601,602,Male,61,126370,20,Неизвестно,11,4
641,642,Male,66,121377,19,Неизвестно,7,7
665,666,Male,28,101414,64,Неизвестно,8,1
703,704,Male,22,114011,40,Неизвестно,5,7
801,802,Male,81,148208,36,Неизвестно,5,7
817,818,Female,91,154456,71,Неизвестно,0,7
850,851,Male,69,186655,32,Неизвестно,7,2
903,904,Female,15,174501,37,Неизвестно,9,7
927,928,Male,25,81367,87,Неизвестно,0,3
1009,1010,Male,69,61637,67,Неизвестно,0,5
1067,1068,Female,30,78821,46,Неизвестно,1,4
1088,1089,Female,10,162076,78,Неизвестно,0,3
1092,1093,Male,87,141383,3,Неизвестно,7,5
1188,1189,Female,99,122548,14,Неизвестно,2,5
1223,1224,Male,74,184838,18,Неизвестно,8,5
1316,1317,Female,33,109396,17,Неизвестно,1,2
1334,1335,Male,42,94844,64,Неизвестно,7,6
1384,1385,Female,50,104467,72,Неизвестно,5,1
1417,1418,Female,1,138656,27,Неизвестно,3,4
1483,1484,Female,19,147052,86,Неизвестно,9,4
1506,1507,Female,9,173233,18,Неизвестно,5,1
1625,1626,Female,78,130706,72,Неизвестно,3,6
1634,1635,Male,73,97455,55,Неизвестно,6,4
1788,1789,Female,58,51416,46,Неизвестно,7,5
1884,1885,Female,63,155638,81,Неизвестно,1,4
1905,1906,Female,52,164038,53,Неизвестно,5,4
1932,1933,Female,23,59905,79,Неизвестно,7,5

In [100]:
#groupby("Profession") групирует данные по профессии

#["Income"] указывает, что мы хотим работать с колонкой "Income"

#mean находит средние значения
df_fixed_fill.groupby('Profession')["Income"].mean()

Profession
Artist           108776.580065
Doctor           111573.217391
Engineer         111161.240223
Entertainment    110650.333333
Executive        113770.130719
Healthcare       112574.041298
Homemaker        108758.616667
Lawyer           110995.838028
Marketing        107994.211765
Неизвестно       117233.828571
Name: Income, dtype: float64